{
  "manifest_version": 3,
  "name": "SiteSaver",
  "version": "3.2.0",
  "minimum_chrome_version": "125",
  "description": "Capture pages and sites as reproducible offline archives with assets, API snapshots, and reports.",
  "permissions": ["downloads", "activeTab", "storage", "debugger", "sidePanel", "unlimitedStorage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "SiteSaver"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": { "16": "icon.png", "32": "icon.png", "48": "icon.png", "128": "icon.png" },
  "homepage_url": "https://github.com/hizyyo/sitesaver"
}
